# chat-service

./: pom.xml
business/: pom.xml
business/src/main/java/com/teamdev/chat/service/: AuthenticationService.java  ChatRoomService.java  MessageService.java  UserService.java
business/src/main/java/com/teamdev/chat/service/impl/: AuthenticationServiceImpl.java  ChatRoomServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
business/src/main/java/com/teamdev/chat/service/impl/application/: ApplicationConfig.java
business/src/main/java/com/teamdev/chat/service/impl/aspect/: AuthenticationAspect.java
business/src/main/java/com/teamdev/chat/service/impl/config/: AppConfig.java  PersistenceConfig.java
business/src/main/java/com/teamdev/chat/service/impl/dto/: ChatRoomDTO.java  ChatRoomId.java  LoginInfo.java  MessageDTO.java  Token.java  UserDTO.java  UserEmail.java  UserId.java  UserName.java  UserPassword.java
business/src/main/java/com/teamdev/chat/service/impl/exception/: AuthenticationException.java  ChatRoomAlreadyExistsException.java  ChatRoomNotFoundException.java  RegistrationException.java  UserNotFoundException.java
business/src/main/java/com/teamdev/chat/service/impl/jpa/: UserServiceImpl.java
business/src/test/java/com/teamdev/chatservice/: AbstractSpringContext.java  ApplicationConfig.java  AuthenticationServerTest.java  ChatRoomServiceTest.java  MessageServiceTest.java  SpringContextRunner.java  UserServiceTest.java
integration-tests/: pom.xml
integration-tests/src/test/java/com/teamdev/integration/tests/: AuthenticationServiceTest.java  ChatRoomServiceTest.java  IntegrationTest.java  MessageServiceTest.java  UserServiceTest.java
integration-tests/src/test/java/com/teamdev/integration/tests/wrappers/: ChatRoomRequest.java  MessageRequest.java  UpdateChatRequest.java
persistence/: pom.xml
persistence/src/main/java/com/teamdev/chat/persistence/: AuthenticationTokenRepository.java  ChatRoomRepository.java  MessageRepository.java  Repository.java  UserRepository.java
persistence/src/main/java/com/teamdev/chat/persistence/dom/: AuthenticationToken.java  ChatRoom.java  Message.java  User.java
persistence/src/main/java/com/teamdev/chat/persistence/jpa/dom/: AuthenticationToken.java  ChatRoom.java  Message.java  User.java
persistence/src/main/java/com/teamdev/chat/persistence/jpa/repository/: AuthenticationTokenRepository.java  ChatRoomRepository.java  MessageRepository.java  UserRepository.java
persistence/src/main/java/com/teamdev/chat/persistence/repository/: AuthenticationTokenRepositoryImpl.java  ChatRoomRepositoryImpl.java  MessageRepositoryImpl.java  UserRepositoryImpl.java
request-wrappers/: pom.xml
request-wrappers/src/main/java/com/teamdev/chatservice/wrappers/: ChatRoomRequest.java  MessageRequest.java  ReadMessagesRequest.java
utils/: pom.xml
utils/src/main/java/com/teamdev/utils/: Hasher.java  HttpResponseConverter.java  JsonHelper.java  PasswordHasher.java  ToolsProvider.java
utils/src/main/resources/: log4j.properties
web-api/: pom.xml
web-api/src/main/java/com/teamdev/chatservice/wrappers/: ChatRoomRequest.java  MessageRequest.java  ReadMessagesRequest.java  UpdateChatRequest.java
web-api/src/main/java/com/teamdev/chatservice/wrappers/dto/: ChatRoomDTO.java  ChatRoomId.java  LoginInfo.java  MessageDTO.java  Token.java  UserDTO.java  UserId.java
webapp/: pom.xml
webapp/src/main/WEB-INF/: web.xml
webapp/src/main/java/com/teamdev/web/: BeanProvider.java  RequestFilter.java  TestServlet.java
webapp/src/main/java/com/teamdev/web/config/: AppInit.java  ApplicationConfig.java  WebConfig.java
webapp/src/main/java/com/teamdev/web/controller/: AuthenticationServiceController.java  ChatServiceController.java  ExceptionHandlingController.java  MessageServiceController.java  UserServiceController.java
webapp/src/main/java/com/teamdev/web/requset/: ChatRoomRequest.java  MessageRequest.java  TokenRequest.java  UserDTORequest.java
webapp/src/main/java/com/teamdev/web/wrappers/: ChatRoomRequest.java  MessageRequest.java  UpdateChatRequest.java
webapp/src/main/resources/: controller.js  eventBus.js  model.js  view.js  wrappers.js
webapp/src/main/webapp/: application.js  controller.js  eventBus.js  index.html  view.js  wrappers.js
webapp/src/main/webapp/js/: application.js  controller.js  eventBus.js  model.js  view.js  wrappers.js
