<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <groupId>com.teamdev.chatservice</groupId>
    <artifactId>chat-service</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>business</module>
        <module>persistence</module>
        <module>integration-tests</module>
        <module>webapp</module>
        <module>utils</module>
        <module>web-api</module>
    </modules>

</project>