log4j.rootLogger=INFO, stdout, file
log4j.logger.org.mortbay.log=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%-40.40c{4}] - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=../chat-service.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p [%-40.40c{4}] - %m%n